cabal-version:       >=1.10

-- Initial package description 'haskell-algorithm.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-algorithm

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/xiaoDC/haskell-algorithm

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              fri3nd

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          chenglong01020@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


library
  -- Modules exported by the library.
  exposed-modules:     OldLib, Lib, Heap, AVLTreee, BTree

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, DeriveGeneric, OverloadedStrings, PolyKinds, TemplateHaskell, TypeOperators

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, base-compat >=0.10 && <0.11, aeson >=1.3 && <1.4, text >=1.2 && <1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable haskell-algorithm
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DataKinds, DeriveGeneric, OverloadedStrings, PolyKinds, TemplateHaskell, TypeOperators

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.12 && <4.13, base-compat >=0.10 && <0.11, aeson >=1.3 && <1.4, text >=1.2 && <1.3

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

